# risk-apps

./: README.md
docs/: README.md
docs/frontend/: README.md
source/frontend/dotnet/Risk.Forms/: Risk.Forms.sln
source/frontend/dotnet/Risk.Forms/Risk.Forms/Risk.Forms/: Risk.Forms.csproj
source/frontend/dotnet/Risk.Forms/Risk.Forms/Risk.Forms.Android/: Risk.Forms.Android.csproj
source/frontend/dotnet/Risk.Forms/Risk.Forms/Risk.Forms.Android/Properties/: AndroidManifest.xml
source/frontend/dotnet/Risk.Forms/Risk.Forms/Risk.Forms.UWP/: Risk.Forms.UWP.csproj
source/frontend/dotnet/Risk.Maui/: Risk.Maui.sln
source/frontend/dotnet/Risk.Maui/Risk.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalUsings.cs  MauiProgram.cs  Risk.Maui.csproj
source/frontend/dotnet/Risk.Maui/Risk.Maui/Models/: Country.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
source/frontend/dotnet/Risk.Maui/Risk.Maui/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Services/Dialog/: DialogService.cs  IDialogService.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Services/Settings/: ISettingsService.cs  SettingsService.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableCollectionEx.cs  SampleViewModel.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
source/frontend/dotnet/Risk.Maui/Risk.Maui/Views/Base/: ContentPageBase.cs
